# heratalk

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.claude/: CLAUDE.md  rules.md
.claude/agents/: architect.md  developer.md  documenter.md  orchestrator.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  post-start.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  lint.yml  no-internet-check.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/crypto/: build.gradle.kts
core/crypto/src/main/kotlin/de/relexx/heratalk/core/crypto/: Aead.kt  KeyDerivation.kt
core/crypto/src/test/kotlin/de/relexx/heratalk/core/crypto/: StubAeadTest.kt  StubKeyDerivationTest.kt
core/identity/: build.gradle.kts
core/identity/src/main/kotlin/de/relexx/heratalk/core/identity/: DataStoreIdentityRepository.kt  FallbackPeerName.kt  IdentityRepository.kt
core/identity/src/test/kotlin/de/relexx/heratalk/core/identity/: DataStoreIdentityRepositoryTest.kt  FallbackPeerNameTest.kt  IdentityRepositoryPropertyTest.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/de/relexx/heratalk/core/logging/: AndroidLogcatLogger.kt  CompositeLogger.kt  LogEntry.kt  Logger.kt  RingBufferLogger.kt
core/logging/src/test/kotlin/de/relexx/heratalk/core/logging/: AndroidLogcatLoggerTest.kt  CompositeLoggerTest.kt  RingBufferLoggerTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/de/relexx/heratalk/core/model/: ChannelId.kt  ChannelInfo.kt  DisplayName.kt  NetworkQuality.kt  Peer.kt  PeerId.kt
core/model/src/test/kotlin/de/relexx/heratalk/core/model/: ChannelIdTest.kt  ChannelInfoTest.kt  DisplayNameTest.kt  PeerIdTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/de/relexx/heratalk/core/ui/theme/: Color.kt  (+6 more)
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
docs/: architecture.md  devcontainer.md  github-repo.md  impl-plan-v0.1.0.md  mockup.html  mockup_v0.html  project-state.md  releases.md  requirements.md  security-audit.md  security.md  ui.md
docs/adrs/: 0001-kotlin-native.md  0001-peer-discovery.md  0002-noise-protocol.md  0003-audio-codec.md  0003-srtp-custom-implementation.md  0004-core-android-adapters.md
docs/ui design/: final_design_v1.html
docs/ui design/mockups archive/: mockup_v1.html  mockup_v2.html  mockup_v4.html
feature/channel/: build.gradle.kts
feature/channel/src/main/kotlin/de/relexx/heratalk/feature/channel/: ChannelScreen.kt
feature/channel/src/main/res/values/: strings.xml
feature/channel/src/main/res/values-de/: strings.xml
feature/direct/: build.gradle.kts
feature/direct/src/main/kotlin/de/relexx/heratalk/feature/direct/: DirectFeature.kt
feature/pairing/: build.gradle.kts
feature/pairing/src/main/res/values/: strings.xml
feature/pairing/src/main/res/values-de/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
service/audio/: build.gradle.kts
service/discovery/: build.gradle.kts
service/lifecycle/: build.gradle.kts
service/lifecycle/src/main/: AndroidManifest.xml
service/lifecycle/src/main/res/values/: strings.xml
service/lifecycle/src/main/res/values-de/: strings.xml
service/media/: build.gradle.kts
service/ptt/: build.gradle.kts
service/relay/: build.gradle.kts
service/signaling/: build.gradle.kts
service/transport/: build.gradle.kts
(+26 files in other folders)
