[versions]
# Build
agp = "9.2.0"
kotlin = "2.3.21"
ksp = "2.3.21-2.0.3"

# Min / target / compile SDK
minSdk = "29"
targetSdk = "36"
compileSdk = "36"

# AndroidX
composeBom = "2026.04.01"
activity = "1.13.0"
lifecycle = "2.10.0"
core = "1.18.0"
navigation = "2.9.8"
datastore = "1.2.1"

# DI
koin = "4.2.0"

# Serialisation / Proto
protobuf = "4.29.2"
protobufPlugin = "0.9.5"

# Crypto
bouncycastle = "1.80"
noise = "1.2-SNAPSHOT"  # rweather/noise-java; via JitPack oder vendored

# QR
mlkitBarcode = "17.3.0"
zxing = "3.5.3"

# Audio / NDK
# libopus wird als eigenes Git-Submodule eingebunden und per CMake gebaut.

# Networking
okhttp = "5.0.0"

# Tests
junit5 = "5.11.4"
mockk = "1.14.2"
turbine = "1.2.0"
kotest = "5.9.1"
androidxTest = "1.6.1"

# Static analysis
detekt = "1.23.8"
spotless = "7.0.2"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-proto = { module = "androidx.datastore:datastore", version.ref = "datastore" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# Note: AGP 9.0+ provides built-in Kotlin support — no "kotlin-android" plugin needed.
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
